.part_2 {
    display: flex;
   
    flex-direction: column;
    gap: 60px;
  }
  .projects_span2{
    padding-left: 50px;
    font-size: 16px;
    font-family: Fira Code;
  
  
  }
  .part2_card {
    display: flex;
    gap: 20px;
    justify-content: center;
  
  }
  
  .card {
    width: 20vw;
    min-width: 150px;
    border: 1px solid gray;
  }
  
  .card_image img {
    width: 100%;
  }
  
  .card_subtitle {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    /* padding-left: 10px;
    padding-right: 10px; */
    border-bottom: 1px solid gray;
    color: gray;
    padding:8px;
  }
  
  .card_subtitle span {
    font-size: 16px;
    font-family: Fira Code;
  }
  
  .card_body {
    padding: 10px 20px 20px;
    display: flex;
    flex-direction: column;
    gap:15px;
    /* primero arriba, segundo a la derecha , tercero abajo y cuarto a la izq  (si pongo dos el primero es top y bot )*/
  }
  
  .card_title {
    font-size: 24px;
    font-family: Fira Code;
    font-weight: 500;
  }
  
  .card_description {
    font-size: 16px;
    font-family: Fira Code;
    color: gray;
  }
  
  .card_button {
    display: flex;
    flex-direction: row;
    gap: 20px;
  
  }
  
 